# Multidimentionals chess games
For each dimention, launch view-tk.py to have a Tkinter render of the game

## 1D Chess
Inspired by [this video](https://www.youtube.com/watch?v=nBoQnTRCU18)  
the goal is to make the most moves in a single game and the fail condition is being the last to move or checkmating your opponent as an immediate loss

## 2D Chess
Regaular game with colors changing at each start, doesn't quite respect the chess rules yet
